<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="nav-bar">
      <div class="nav-logo border">
        <div class="logo"></div>
      </div>
      <div class="address border">
        <p class="add1">Deliver to</p>
        <div class="add2">
          <i class="fa-solid fa-location-dot"></i>
          <p class="location">India</p>
        </div>
      </div>
      <div class="navsearch">
        <select class="select">
          <option>ALL</option>
        </select>
        <input placeholder="search input" class="searchbar" />
        <div class="searchicon">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>
      <div class="language border">
        <i class="fa-solid fa-language"></i>
        <p class="lang">ENG</p>
      </div>
      <div class="signin border">
        <p>Hello, sign in</p>
        <p>Accounts and lists</p>
      </div>
      <div class="returns border">
        <p>Returns</p>
        <p>& orders</p>
      </div>
      <div class="navcart border">
        <i class="fa-solid fa-cart-shopping"></i>
        cart
      </div>
    </div>
  </body>
</html>
